{
    "name" : "voxel-heightmap-terrain",
    "version" : "0.0.1",
    "description" : "generate voxel terrain using a png heightmap",
    "main" : "index.js",
    "dependencies" : {
        "voxel": "0.1.0",
        "voxel-mesh": "0.1.0",
        "inherits": "1.0.0",
        "player-physics": "0.0.10",
        "three": "0.54.0",
        "raf": "0.0.1",
        "interact": "0.0.2",
        "toolbar": "0.0.2",
        "voxel-texture": "0.2.1",
        "collide-3d-tilemap": "0.0.1",
        "aabb-3d": "0.0.0",
        "pngjs": "0.4.0-alpha",
        "dreamopt": "0.8.0"
    },
    "devDependencies" : {
        "browserify" : "~1.17.1",
        "voxel-engine" : "0.1.9",
        "three": "0.54.5-dev"
    },
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/incompl/voxel-heightmap-terrain.git"
    },
    "homepage" : "https://github.com/incompl/voxel-heightmap-terrain",
    "keywords" : [
        "voxel",
        "game",
        "webgl",
        "three.js"
    ],
    "author" : {
        "name" : "Greg Smith",
        "email" : "gsmith@incompl.com",
        "url" : "http://incompl.com"
    },
    "license" : "MIT"
}